<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formas de pago</title>
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
    <!--Bootstraps Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"/>
    <!--Mis hojas de estilo-->
    <link rel="stylesheet" href="/ccs/style.css"/>
    <link rel="stylesheet" href="/ccs/header.css">
    <link rel="stylesheet" href="/ccs/button.css">
    <link rel="stylesheet" href="/ccs/cart.css">
    <link rel="stylesheet" href="/ccs/footer.css">
    <link rel="stylesheet" href="/ccs/form.css">
    <style>
header .wrap {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    gap: 32px;
    margin-bottom: 32px;
}
header .buscador{
    width: 20%;
}
header .input-group{
    width: 480%;
}
main .mistarjetas{
    display: flex;
    gap: 32px;
    padding: 16px;   
}

main .mistarjetas .contenedor-tarjetas {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 85%;
    margin-bottom: 64px;
    border: 1px solid var(--primario);
    border-radius: 8px;
    padding-bottom: 16px;
    text-align: center;
}

main .mistarjetas .contenedor-tarjetas-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    border-radius: 8px;
    padding: 16px 64px;
    text-align: center;
    margin-top: -32px;   
}

main .mistarjetas .selecciona-tarjeta {
   background-color: var(--blanco);
   color: var(--primario);
   border: 1px solid var(--secundario);
   /* padding: 16px 40px; */
}

main .mistarjetas .selecciona-tarjeta a{
   color: var(--secundario);
   padding: 16px 40px;
   font-weight: 500
}

main .mistarjetas .contenedor-tarjetas input {
   background-color: var(--blanco);
   color: var(--secundario);
   border: 2px solid var(--secundario);
   padding: 16px 80px;
   font-weight: 500;
}
    </style>

  </head>
<body>
    <div class="jumbotron-carrito">   <!--Abre contenedor imagen fondo cabecera-->
        
        <header>
            <div class="wrap">
              
                <!-- Encabezado logo -->
                <a href="http://localhost:8000/index.html">        
                 <img src="/img/logo_vespa.png" class="logo" alt="Logo Oficial Vespa"/></a>
               
                <!-- Encabezado buscador -->
                <div class="input-group">
                    <input type="search" id="buscador" placeholder="!El que busca encuentra!"/>
                    <i class="bi bi-search"></i>
                </div>
      
                <!-- Botón carrito -->
                  <button type="button"  class="btn" ><a href="http://localhost:8000/html/carrito.html" id="carrito">
                    <i class="bi bi-cart-fill"></i>Carrito<span>3</span></a></button>    
              </div>
          </header>
        <div  class="menu-header">
          <nav class="wrap"><!--Inicio contenedor navegador cabecera-->
                <div> <!--Contenedor navegador 1-->
                  <ul>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Contacto</a></li>
                  </ul>
                </div>
        
                <div> <!--Contenedor navegador 2-->
                  <ul>
                    <li><a href="#">Mis pedidos</a></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
          </nav>
        </div>
    </div>  <!--Cierra contenedor imagen fondo cabecera-->


<main class="wrap">
    <div class="micarrito">
        <input type="text" placeholder="Mi Carrito" class="btn">
        <i class="bi bi-box-arrow-right m-color h3"></i>
        <h3 class="bold m-color" >Formas de Pago</h3>
        <i class="bi bi-box-arrow-right m-color h3"></i>
        <input type="text" placeholder="Finalizar Compra" class="btn">
    </div>


    <div class="mistarjetas"> <!--Abre contenedor principal-->
            <div  class="contenedor-tarjetas">
               <h3>Mis tarjetas</h3>
               <p>Selecciona tu tarjeta  <i class="bi bi-arrow-down-square m-color"></i></p>
               <span id="tarjetas_registradas" class="contenedor-tarjetas-1">
                <!-- <input type="text" id="tarjeta1" placeholder="****************" class="btn"> -->
                </span>
            </div>
          
            <div class="contenedor-tarjetas">
                <h3>Añadir nueva tarjeta</h3>
                <input type="text" id="nueva_tarjeta" maxlength="16" placeholder="Introduce número de tarjeta" class="btn">
                <input type="text" id="nuevo_titular" placeholder="Titular de la tarjeta" class="btn">
                <input type="text" id="tipo_tarjeta" placeholder="Tipo de tarjeta" class="btn">
                <input type="text" id="caducidad" placeholder="mes/año ejemplo: 0425" maxlength="4" class="btn">
                <input type="text" id="cvv" placeholder="Código seguro" maxlength="3" class="btn">
                <button type="button" onclick="registroNuevaTarjeta()" class="btn"><a href="#" id="mistarjetas">Añadir a mis tarjetas</a>
            </div>  
    </div> <!--Cierra contenedor principal-->
</main>
<footer class="jumbotron-footer">
    <div class="wrap-footer">  <!--Apertura contenedor general footer-->
    <div class="contenedor-footer-1"> <!--Inicio contenedor uno pie de página-->
        <div>
            <img src="/img/logo_vespa_blanco.png" class="image" alt="Logo Vespa Blanco" />
        </div>

        <div>
            <nav class="menu-footer-1"><!--Inicio contenedor navegador pie de página-->
                <div> <!--Contenedor navegador 1-->
                <ul>
                    <li><a href="#">Centro de ayuda</a></li>
                    <li><a href="#">Servicio al consumidor</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
                </div>
        
                <div> <!--Contenedor navegador 2-->
                <ul>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Condiciones de compra</a></li>
                    <li><a href="#">Aviso y política de cookies</a></li>
                    <li><a href="#">Opiniones de cliente</a></li>
                </ul>
                </div>
            </nav> <!--Cierre contededor navegador pie de página-->
        </div>
    </div> <!--Cierre contenedor uno pie de página-->

    <div class="contenedor-footer-2"> <!--Inicio contenedor dos pie de página-->
        
        <div> <!--ontenedor formulario newslatter pie de página-->
            <div>
                <h4>Únete a nuestras newletter y no te pierdas las novedades</h4>
            </div>

            <form>
                <input type="text" class="suscripcion" placeholder="Introduce tu email">
                <input type="submit" class="btn su" value="Suscribirme">
            </form>

            <div class="politica">
            <input type="checkbox" id="politicas" name="politicas" required>
            <label>Acepto las <a href="#">políticas de privacidad</a></label>
          </div>

        </div> 

        <div> <!--Contenedor redes sociales-->
            <div>
                <p class="h4">Síguemos en redes sociales</p>
            </div>
            <div class="iconos-footer">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-youtube"></i></a>
                <a href="#"><i class="bi bi-twitch"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
            </div>

        </div>
    </div> <!--Cierre contenedor uno pie de página-->
</div> <!--Cierre contenedor general footer-->
</footer>
<script src="/js/formas_pago.js"></script>
</body>
</html>