.botones-header {
display: flex;
align-items: center;
gap: 32px;
}

.botones-header button {
    background-color: var(--negro);
    border: 1px solid var(--gris) ;
    
}

.botones-header button a {
    color: var(--gris);
}

.botones-header i {
    color: var(--gris);
    font-size: 1.5rem;
   }

.bi-check2-circle, .bi-credit-card-2-back {
    margin-right: 16px;
}

.header-secundario .h2 {
    color: var(--blanco);
    align-items: center;
    padding: 16px;
    font-size: 5rem;
}

.header-secundario .btn {
    background-color: var(--secundario);
}

.cart-contenedor-principal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 32px;
    width: 80%;
    margin: auto;
    border: 1px solid var(--primario);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 32px;
}

main .cart-contenedor-producto {
    display: flex;
    align-items: center;
    border: 1px solid var(--primario);
    border-radius: 8px;
    padding: 16px;
    gap: 16px;
    width: 100%;
    
}

main .cart-contenedor-interno {
    display: flex;
    align-items: center;
    border: 1px solid var(--secundario);
    border-radius: 8px;
    padding: 16px;
    gap: 8px;
}

main .cart-productos {
    display: flex;
    gap: 16px;
    flex-direction: column;
    /* align-items: center;
    border: 1px solid var(--secundario);
    border-radius: 8px;
    padding: 16px;
    gap: 8px;
    width: 50%; */
}
main .cart-contenedor-descripcion {
    display: flex;
    align-items: flex-start;
    border: 1px solid var(--secundario);
    border-radius: 8px;
    padding: 16px;
    gap: 8px;
}

main .cart-resumen-producto {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--secundario);
    border-radius: 8px;
    padding: 16px;
    gap: 8px;
    width: 50%;
}